<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My project HUB</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <header>
    <h1>My Project Hub</h1>
     <p class="byline">By Raj Shetty</p>
    <p class="inspired-label">INSPIRED BY MAAYA ENTERPRISES</p>
  
  </header>

  <section class="filter">
    <button onclick="filterProjects('all')">All</button>
    <button onclick="filterProjects('js')">JavaScript</button>
    <button onclick="filterProjects('html')">HTML</button>
    <button onclick="filterProjects('figma')">Figma</button>
  </section>

  <section class="projects">

    <!-- JS PROJECTS -->
    <div class="card js">
      <h2>Expense Tracker</h2>
      <a href="./Expense-Tracker/index.html">Open</a>
    </div>

    <div class="card js">
      <h2>Movie Search</h2>
      <a href="./Movie-Search-Project/index.html">Open</a>
    </div>

    <div class="card js">
      <h2>Weather App</h2>
      <a href="./Advance-Weather-App/index.html">Open</a>
    </div>

    <div class="card js">
      <h2>Password Generator</h2>
      <a href="./Password-Generator/index.html">Open</a>
    </div>

    <div class="card js">
      <h2>Lite Banana Browser</h2>
      <a href="./Lite-Banana-Browser/index.html">Open</a>
    </div>

    <div class="card js">
      <h2>To Do List</h2>
      <a href="./To-Do-List/index.html">Open</a>
    </div>  


    <div class="card js">
      <h2>Counter App</h2>
      <a href="./Counter-Website/index.html">Open</a>
    </div>


     <div class="card js">
      <h2>Email Validation</h2>
      <a href="./Form-Validation/index.html">Open</a>
    </div>

    

     <div class="card js">
      <h2>Authentication With FireBase</h2>
      <a href="./Authtecation With Firebase/index.html">Open</a>
    </div>
 
 


    <!-- HTML Projects -->
<div class="card html">
      <h2>Registration Form</h2>
      <a href="Registration-Form/index.html">Open</a>
    </div>

    <div class="card html">
      <h2>Portfolio</h2>
      <a href="My Portfolio/My Second Portfolio.html">Open</a>
    </div>
       <div class="card html">
      <h2>Bike Shop</h2>
      <a href="BikeShop Folder/index.html">Open</a>
    </div>

       <div class="card html">
      <h2>Loading Animation</h2>
      <a href="Loading Animation/index.html">Open</a>
    </div>

    <!-- Figma Projects -->
    <div class="card figma">
      <h2>Screen Animation</h2>
      <a href="https://www.figma.com/proto/41LjVDuyrWGaOHAJb2Z4bF/Screen-Loading?node-id=2-44&p=f&t=N46fpJHaCCt5RRlc-1&scaling=scale-down&content-scaling=fixed&page-id=0%3A1&starting-point-node-id=1%3A2">Open</a>
       </div>



        <div class="card figma">
      <h2>Smoothies</h2>
      <a href="https://www.figma.com/proto/itWwbCErdBI2deCUHLV4Oe/Smoothee-Protype?node-id=36-34&starting-point-node-id=2%3A11&t=sThozLYY4QLDre3n-1">Open</a>
       </div>

       <div class="card figma">
      <h2>Watch's Animation</h2>
      <a href="https://www.figma.com/proto/2EjNzmQiuLw6F7UABzGl5W/Untitled?node-id=9-109&p=f&t=dXPaXt8TT0A6h59X-1&scaling=scale-down&content-scaling=fixed&page-id=0%3A1&starting-point-node-id=1%3A4">Open</a>
       </div>

        <div class="card figma">
      <h2>Planet Animation</h2>
      <a href="https://www.figma.com/proto/CMwjEiv6gtxydUI43itHQ4/Planet-Animation?node-id=34-138&starting-point-node-id=2%3A2&t=vJO1GAW7caIiOoLX-1">Open</a>
       </div>
       

       

       


    </section>

</body>
  <script src="script.js"></script>
</html>